{
  "name": "spyot",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "watch": "vite build --watch",
    "preview": "vite preview"
  },
  "dependencies": {
    "chart.js": "^4.2.1",
    "firebase": "^9.19.1",
    "vue": "^3.2.45",
    "vue-chartjs": "^5.2.0",
    "vue-router": "^4.1.6",
    "vue3-easy-data-table": "^1.5.34"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitejs/plugin-vue-jsx": "^3.0.0",
    "vite": "^4.0.0"
  }
}
